# coders-academy-bootcamp

./: README.md
.github/workflows/: dotnet-core.yml
backend/CodersAcademy/: CodersAcademy.sln  readme.md
backend/CodersAcademy/CodersAcademyBootcamp/: Albuns.db  CodersAcademyBootcamp.csproj  Program.cs  Startup.cs
backend/CodersAcademy/CodersAcademyBootcamp/Controllers/: AlbumController.cs  MusicController.cs  UserController.cs
backend/CodersAcademy/CodersAcademyBootcamp/Migrations/: 20201113231201_InitialDatabase.Designer.cs  20201113231201_InitialDatabase.cs  20201115012939_InitialDatabase.Designer.cs  20201115012939_InitialDatabase.cs  20201115050058_AddUserFavoriteMusic.Designer.cs  20201115050058_AddUserFavoriteMusic.cs  BootcampContextModelSnapshot.cs
backend/CodersAcademy/CodersAcademyBootcamp/Model/: Album.cs  Music.cs  User.cs  UserFavoriteMusic.cs
backend/CodersAcademy/CodersAcademyBootcamp/Profile/: AlbumProfile.cs  UserProfile.cs
backend/CodersAcademy/CodersAcademyBootcamp/Properties/: launchSettings.json
backend/CodersAcademy/CodersAcademyBootcamp/Repository/: AlbumRepository.cs  BootcampContext.cs  MusicRepository.cs  UserRepository.cs
backend/CodersAcademy/CodersAcademyBootcamp/Repository/Mapping/: AlbumMapping.cs  MusicMapping.cs  UserFavoriteMusicMapping.cs  UserMapping.cs
backend/CodersAcademy/CodersAcademyBootcamp/ViewModel/: AlbumViewModel.cs  FavoriteMusicViewModel.cs  MusicViewModel.cs  RegisterViewModel.cs  SignInResultViewModel.cs  SignInViewModel.cs  UserViewModel.cs
backend/CodersAcademy/Spotify/: Program.cs  Spotify.csproj  Startup.cs  appsettings.json
backend/CodersAcademy/Spotify/Controllers/: AlbumController.cs  MusicController.cs
backend/CodersAcademy/Spotify/Migrations/: 20201115012939_InitialDatabase.Designer.cs  20201115012939_InitialDatabase.cs  20201115050058_AddUserFavoriteMusic.Designer.cs  20201115050058_AddUserFavoriteMusic.cs  BootcampContextModelSnapshot.cs
backend/CodersAcademy/Spotify/Migrations/sqlserver/: 20220827145715_InitialDB.Designer.cs
backend/CodersAcademy/Spotify/Model/: Album.cs
backend/CodersAcademy/Spotify/Profile/: AlbumProfile.cs  UserProfile.cs
backend/CodersAcademy/Spotify/Properties/: launchSettings.json
backend/CodersAcademy/Spotify/Repository/: SpotifyContext.cs
backend/CodersAcademy/Spotify/Repository/Mapping/: AlbumMapping.cs
backend/CodersAcademy/Spotify/ViewModel/: AlbumViewModel.cs  FavoriteMusicViewModel.cs  MusicViewModel.cs  RegisterViewModel.cs  SignInResultViewModel.cs
backend/spotify/: Spotify.sln  readme.md
backend/spotify/Spotify/: Albuns.db  Spotify.csproj  Startup.cs  appsettings.json
backend/spotify/Spotify.Authorizer/: Dockerfile  Program.cs  Spotify.Authorizer.csproj
backend/spotify/Spotify.Authorizer/Controllers/: TokenController.cs
backend/spotify/Spotify.Authorizer/Properties/: launchSettings.json
backend/spotify/Spotify/Controllers/: AlbumController.cs  UserController.cs
backend/spotify/Spotify/Infrastructure/: AzureBlobStorage.cs
backend/spotify/Spotify/Migrations/sqlserver/: 20220827145715_InitialDB.cs  SpotifyContextModelSnapshot.cs
backend/spotify/Spotify/Model/: Music.cs  User.cs  UserFavoriteMusic.cs
backend/spotify/Spotify/Properties/ServiceDependencies/spotifyinfnetpos - Web Deploy/: profile.arm.json
backend/spotify/Spotify/Repository/: AlbumRepository.cs  MusicRepository.cs  UserRepository.cs
backend/spotify/Spotify/Repository/Mapping/: MusicMapping.cs  UserFavoriteMusicMapping.cs  UserMapping.cs
backend/spotify/Spotify/ViewModel/: SignInViewModel.cs  UserViewModel.cs
frontend/MusicApp/: README.md  angular.json  package-lock.json  package.json
frontend/MusicApp/src/: index.html  styles.scss
frontend/MusicApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.theme.scss
frontend/MusicApp/src/app/model/: music.model.ts  user.model.ts
frontend/MusicApp/src/app/music-grid/: music-grid-routing.module.ts  music-grid.module.ts
frontend/MusicApp/src/app/navigation/: navigation.ts
frontend/MusicApp/src/app/services/: music.service.spec.ts  music.service.ts  persistence.service.ts  user.service.ts
(+29 files in other folders)
